<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a19c9e626a5d4060895cd67ac9a0fd94" Name="Diagram1">
        <EntityTypeShape EntityType="CarRentalModel.CarType" Width="2.125" PointX="1.25" PointY="1.125" />
        <EntityTypeShape EntityType="CarRentalModel.RentalData" Width="1.5" PointX="6.75" PointY="1.25" />
        <AssociationConnector Association="CarRentalModel.FK_RentalData_RentalData" />
        <EntityTypeShape EntityType="CarRentalModel.User" Width="1.5" PointX="4.25" PointY="2.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>